.footer {
    margin-top: 10rem;

    &__side {
        height: 7.5rem;
        margin-bottom: 3.2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        align-items: center;

        @include mobile {
            grid-template-columns: 1fr 1fr;
            height: auto;

        }

        &-el {
            display: flex;
            align-items: center;
            gap: 2.4rem;
            justify-self: center;

            &:nth-child(1) {
                justify-self: flex-start;
                text-align: left;
            }

            &:nth-child(3) {
                justify-self: flex-end;
            }

            @include mobile {
                flex-direction: column;
                justify-self: flex-end;
                text-align: right;
            }



        }

        &-logo {
            display: flex;
            height: 100%;
            width: fit-content;



            @include mobile {
                grid-column: span 2;
                height: 12rem;
                margin: 2rem 0;

                &._top {
                    grid-column: 1 / span 2;
                    grid-row: 1;
                    justify-self: center;
                }

                &._bottom {
                    grid-column: 1 / span 2;
                    justify-self: center;
                    margin-bottom:0 ;
                }

            }
        }

        &:last-of-type {
            background-color: $gray;
            border-radius: 3rem;
            padding: 0 2.8rem;
            box-sizing: border-box;
            @include mobile{
            padding: 3rem 2.8rem;

            }
        }
    }

}